
</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HJ-6 demo</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
<body>
	
		<header class="header">
		
				<nav class="conteiner clearfix">
					
					<a class="text-logo" href="#">ActuveHJ-6</a>
					<ul class="nav">
						<li><a href='#'>Features </a></li>
						<li><a href='#'>Works </a></li>
						<li><a href='#'>Our Team </a></li>
						<li><a href='#'>Testimonials</a></li>
	 					<li><a href='#'>Download </a></li>
	 				</ul>
	 			</nav><!--conteiner-->

	 	</header>
	 	<div class="masthead">
	 		<div class="conteiner">
				
				<h1>
					Your Favorite One Page Multi Purpose Template
				</h1>
				<h5>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praese
				</h5>
					<div class="button"><a href="#"> Find Out More</a>
					</div>
			</div>
	 		
	 	</div><!--end masthead-->
	 	<aside id="features" class="box">
	 		<div class="services clearfix ">
	 			<div class="features-item easily">
		 			 <h5 class="title">
						Easily Customised
		 			</h5>
		 			<p>  
		 				Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu	</p>
		 		</div>		
		 		<div class="features-item responsive">
		 			 <h5 class="title">
						Responsive REady
		 			</h5>
		 			<p>
		 				Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu #1	</p>
		 		</div>		
		 		<div class="features-item modern">
		 			 <h5 class="title">
						Modern Design
		 			</h5>
		 			<p>
		 				Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu	</p>
		 		</div>		
		 		<div class="features-item  clean">
		 			 <h5 class="title">
						Clean Code
		 			</h5>
		 			<p>
		 				Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu	</p>
		 		</div>		
		 		<div class="features-item  ready">
		 			 <h5 class="title">
						Ready to Ship
		 			</h5>
		 			<p>
		 				Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu	</p>
		 		</div>		
		 		<div class="features-item download">
		 			 <h5 class="title">
						Download for Free
		 			</h5>
		 			<p>
		 				Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nu	</p>
		 		</div>		
	 		</div>
	 	</aside><!--features-->
	 	<aside id="work" class="">
	 		<figure class="rectangle clearfix ">
	 			<ul>
	 				<li class="rectangle3">
						<a href="#" class=""><img src="/home/mojo/HJ-6/img/w1.jpg" alt=""></a>
						<a href="#" class=""><img src="/home/mojo/HJ-6/img/w2.jpg" alt=""></a>
						<a href="#" class=""><img src="/home/mojo/HJ-6/img/w3.jpg" alt=""></a>
						<a href="#" class=""><img src="/home/mojo/HJ-6/img/w4.jpg" alt=""></a>
					</li>
				</ul>
				<ul class="rectangle3">
					<li>
						<a href="#" class=""><img src="/home/mojo/HJ-6/img/w5.jpg" alt=""></a>
						<a href="#" ><img src="/home/mojo/HJ-6/img/w6.jpg" alt=""></a>
						<a href="#" class=""><img src="/home/mojo/HJ-6/img/w7.jpg" alt=""></a>
						<a href="#" class=""><img src="/home/mojo/HJ-6/img/w8.jpg" alt=""></a>
					</li>
				</ul>
	 		</figure>
		</aside><!--end work-->
		<figure class="box">
			
		</figure>

		<footer id="footer">
			<div class="fconteiner">
				<div class="footer-top clearfix">
					<div class="item location">
						 <h5 class="cat"> location
						 </h5>
						 <p class="btn">
						 	3481 Melrose Place Beverly Hills, CA 90210
						 </p>
					</div>
					<div class="item share ">
						<h5 class="cat"> share with love
						 </h5>
						 <div class="social">
							<a href="#" class="ic-fb">		&nbsp; </a>
							<a href="#" class="ic-tw">		&nbsp; </a>
							<a href="#" class="ic-in">		&nbsp; </a>
						</div>
					</div>
					<div class="item about">
						<h5 class="cat"> about activebox
						 </h5>
						 <p class="btn">
						 	Cras justo odio, dapibus ac facilisis in, egestas eget quam. Do
						 </p>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="bottom clearfix">
						<p>
							Copyright &copy; 2015 ActiveBox. All Rights Reserved <br/> Made with 
						</p>
						<p class="btom">
								&spades; by Kamal Chanerman
						</p>
				</div>


			</div>
		</footer><!--end footer-->

	 	
</body>				 	
</head>		
</html>				